SERVER_PORT=3001

### DATABASE ###
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=marketplace

# REDIS
REDIS_BLOCK_HOST=localhost
REDIS_BLOCK_PORT=6379
REDIS_BLOCK_PASS=
REDIS_BLOCK_FAMILY=4
REDIS_BLOCK_DB=1

# Web3 host
NETWORK_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545

# Contract address
MARKETPLACE_ADDRESS=0x41ecdc55d620434056c8d94b84b6e4d655893517
CHAIN_ID=97

# MORALIS
MORALIS_API_KEY =

# IPFS
IPFS_HOST=
PINATA_API_KEY=
PINATA_API_SECRET_KEY=